
T19E4 000:517 SEGGER J-Link V4.86a Log File (0001ms, 0277ms total)
T19E4 000:517 DLL Compiled: Jun 11 2014 17:22:49 (0001ms, 0277ms total)
T19E4 000:517 Logging started @ 2016-05-02 20:06 (0001ms, 0277ms total)
T19E4 000:518 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T19E4 000:518 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0549ms total)
T19E4 000:790 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T19E4 000:790 JLINK_ExecCommand("ProjectFile = "E:\ProjectCenter\MicroQuad\Firmware\RC\RCv1\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0549ms total)
T19E4 000:791 JLINK_ExecCommand("Device = STM32F103T8", ...)Device "STM32F103T8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0008ms, 0557ms total)
T19E4 000:799 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T19E4 000:799 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0557ms total)
T19E4 000:799 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0557ms total)
T19E4 000:799 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T19E4 000:809 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0557ms total)
T19E4 000:809 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T19E4 000:811 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T19E4 000:812 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0557ms total)
T19E4 000:819 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0561ms total)
T19E4 000:823 JLINK_SetSpeed(10000) (0001ms, 0562ms total)
T19E4 000:824 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0125ms, 0687ms total)
T19E4 000:949 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0687ms total)
T19E4 000:949 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0687ms total)
T19E4 000:958 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0689ms total)
T19E4 000:960 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0690ms total)
T19E4 000:961 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0691ms total)
T19E4 000:962 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0692ms total)
T19E4 000:963 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0693ms total)
T19E4 000:964 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0694ms total)
T19E4 000:965 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0695ms total)
T19E4 000:966 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0696ms total)
T19E4 000:967 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0697ms total)
T19E4 000:968 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0698ms total)
T19E4 000:969 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0699ms total)
T19E4 000:970 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0700ms total)
T19E4 000:971 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0700ms total)
T19E4 000:971 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0729ms total)
T19E4 001:000 JLINK_Halt()  returns 0x00 (0000ms, 0729ms total)
T19E4 001:000 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T19E4 001:000 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0730ms total)
T19E4 001:001 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0732ms total)
T19E4 001:003 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0733ms total)
T19E4 001:032 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0734ms total)
T19E4 001:045 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0734ms total)
T19E4 001:045 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0734ms total)
T19E4 001:045 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0734ms total)
T19E4 001:056 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0734ms total)
T19E4 001:061 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0735ms total)
T19E4 001:062 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0736ms total)
T19E4 001:063 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0737ms total)
T19E4 001:064 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0738ms total)
T19E4 001:065 JLINK_Halt()  returns 0x00 (0000ms, 0738ms total)
T19E4 001:065 JLINK_IsHalted()  returns TRUE (0000ms, 0738ms total)
T19E4 001:068 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0740ms total)
T19E4 001:070 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T19E4 001:070 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0740ms total)
T19E4 001:070 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0740ms total)
T19E4 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T19E4 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T19E4 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T19E4 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T19E4 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T19E4 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T19E4 001:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T19E4 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T19E4 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T19E4 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T19E4 001:071 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T19E4 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T19E4 001:071 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0741ms total)
T19E4 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T19E4 001:071 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T19E4 001:071 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T19E4 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T19E4 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0741ms total)
T19E4 001:071 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0751ms total)
T19E4 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0757ms total)
T19E4 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T19E4 001:087 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0751ms total)
T19E4 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T19E4 001:087 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T19E4 001:087 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0751ms total)
T19E4 001:087 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0751ms total)
T19E4 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T19E4 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T19E4 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T19E4 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T19E4 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T19E4 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T19E4 001:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T19E4 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T19E4 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T19E4 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T19E4 001:087 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T19E4 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T19E4 001:087 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0751ms total)
T19E4 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T19E4 001:087 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T19E4 001:087 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T19E4 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T19E4 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0751ms total)
T19E4 001:087 JLINK_Go() (0003ms, 0754ms total)
T19E4 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T19E4 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0759ms total)
T19E4 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T19E4 001:126 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0754ms total)
T19E4 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T19E4 001:181 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0754ms total)
T19E4 001:181 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0754ms total)
T19E4 001:181 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0754ms total)
T19E4 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T19E4 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T19E4 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T19E4 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T19E4 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T19E4 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T19E4 001:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T19E4 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T19E4 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T19E4 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T19E4 001:181 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0755ms total)
T19E4 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T19E4 001:182 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0755ms total)
T19E4 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T19E4 001:182 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T19E4 001:182 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T19E4 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T19E4 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0755ms total)
T19E4 001:182 JLINK_Go() (0002ms, 0757ms total)
T19E4 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0763ms total)
T19E4 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T19E4 001:190 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0757ms total)
T19E4 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T19E4 001:206 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0760ms total)
T19E4 001:209 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0760ms total)
T19E4 001:209 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0760ms total)
T19E4 001:209 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0760ms total)
T19E4 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T19E4 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T19E4 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T19E4 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T19E4 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T19E4 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T19E4 001:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T19E4 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T19E4 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T19E4 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T19E4 001:209 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T19E4 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T19E4 001:209 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0760ms total)
T19E4 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T19E4 001:209 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T19E4 001:210 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T19E4 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T19E4 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0762ms total)
T19E4 001:211 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0765ms total)
T19E4 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0770ms total)
T19E4 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T19E4 001:220 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0765ms total)
T19E4 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T19E4 001:220 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D0 02 00 20 01 01 00 08 75 28 00 08 77 28 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0771ms total)
T19E4 001:227 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0771ms total)
T19E4 001:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T19E4 001:227 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0771ms total)
T19E4 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T19E4 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T19E4 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T19E4 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T19E4 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T19E4 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T19E4 001:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T19E4 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T19E4 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T19E4 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T19E4 001:227 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T19E4 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T19E4 001:227 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0771ms total)
T19E4 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T19E4 001:227 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T19E4 001:227 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T19E4 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T19E4 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0772ms total)
T19E4 001:228 JLINK_Go() (0002ms, 0774ms total)
T19E4 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T19E4 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0779ms total)
T19E4 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T19E4 001:282 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0774ms total)
T19E4 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T19E4 001:282 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2D E9 F0 41 02 46 00 25 00 26 00 20 00 23 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0780ms total)
T19E4 001:288 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0780ms total)
T19E4 001:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T19E4 001:288 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0780ms total)
T19E4 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T19E4 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T19E4 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T19E4 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T19E4 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T19E4 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T19E4 001:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T19E4 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T19E4 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T19E4 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T19E4 001:289 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T19E4 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T19E4 001:289 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0781ms total)
T19E4 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T19E4 001:289 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T19E4 001:289 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T19E4 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T19E4 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0781ms total)
T19E4 001:289 JLINK_Go() (0002ms, 0783ms total)
T19E4 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T19E4 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T19E4 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T19E4 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T19E4 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T19E4 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T19E4 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T19E4 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T19E4 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T19E4 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T19E4 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T19E4 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T19E4 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T19E4 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T19E4 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T19E4 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T19E4 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T19E4 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T19E4 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T19E4 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T19E4 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T19E4 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T19E4 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T19E4 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T19E4 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T19E4 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T19E4 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T19E4 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T19E4 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T19E4 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T19E4 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0788ms total)
T19E4 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T19E4 001:327 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0783ms total)
T19E4 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T19E4 001:327 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 46 00 20 75 4A 50 68 20 F4 40 40 08 43 50 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0789ms total)
T19E4 001:333 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0790ms total)
T19E4 001:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T19E4 001:334 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T19E4 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T19E4 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T19E4 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T19E4 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T19E4 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T19E4 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T19E4 001:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T19E4 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T19E4 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T19E4 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T19E4 001:334 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T19E4 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T19E4 001:334 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0790ms total)
T19E4 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T19E4 001:334 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T19E4 001:334 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T19E4 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T19E4 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0790ms total)
T19E4 001:334 JLINK_Go() (0002ms, 0792ms total)
T19E4 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T19E4 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T19E4 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0797ms total)
T19E4 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0793ms total)
T19E4 001:373 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0793ms total)
T19E4 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T19E4 001:375 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 F0 02 02 82 81 04 E0 82 89 4F F6 FD 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0799ms total)
T19E4 001:381 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0799ms total)
T19E4 001:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T19E4 001:381 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0799ms total)
T19E4 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T19E4 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T19E4 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T19E4 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T19E4 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T19E4 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T19E4 001:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T19E4 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T19E4 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T19E4 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T19E4 001:381 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T19E4 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T19E4 001:381 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0799ms total)
T19E4 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T19E4 001:381 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T19E4 001:381 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0800ms total)
T19E4 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T19E4 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0800ms total)
T19E4 001:382 JLINK_Go() (0002ms, 0802ms total)
T19E4 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T19E4 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T19E4 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T19E4 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T19E4 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T19E4 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T19E4 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T19E4 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T19E4 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T19E4 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T19E4 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T19E4 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T19E4 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T19E4 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T19E4 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0807ms total)
T19E4 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T19E4 001:421 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0802ms total)
T19E4 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T19E4 001:422 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4B F6 FF 73 1A 40 02 80 70 47 02 46 00 20 13 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0808ms total)
T19E4 001:428 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0808ms total)
T19E4 001:428 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T19E4 001:428 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0808ms total)
T19E4 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T19E4 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T19E4 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T19E4 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T19E4 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T19E4 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T19E4 001:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T19E4 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T19E4 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T19E4 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T19E4 001:428 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T19E4 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T19E4 001:428 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0808ms total)
T19E4 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T19E4 001:428 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T19E4 001:428 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T19E4 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T19E4 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0808ms total)
T19E4 001:428 JLINK_Go() (0003ms, 0811ms total)
T19E4 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T19E4 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T19E4 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T19E4 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T19E4 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T19E4 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T19E4 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T19E4 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T19E4 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T19E4 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T19E4 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T19E4 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T19E4 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T19E4 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T19E4 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0816ms total)
T19E4 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T19E4 001:467 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0811ms total)
T19E4 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T19E4 001:468 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 F5 C0 5F 1E D1 13 E0 01 21 48 02 FF F7 AE FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0817ms total)
T19E4 001:474 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0817ms total)
T19E4 001:474 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T19E4 001:474 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0817ms total)
T19E4 001:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T19E4 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T19E4 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T19E4 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T19E4 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T19E4 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T19E4 001:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T19E4 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T19E4 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T19E4 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T19E4 001:474 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T19E4 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T19E4 001:474 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0817ms total)
T19E4 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T19E4 001:474 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T19E4 001:474 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T19E4 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T19E4 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0817ms total)
T19E4 001:474 JLINK_Go() (0002ms, 0819ms total)
T19E4 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T19E4 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T19E4 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T19E4 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T19E4 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T19E4 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T19E4 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T19E4 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T19E4 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T19E4 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T19E4 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T19E4 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T19E4 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T19E4 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T19E4 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T19E4 001:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0824ms total)
T19E4 001:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0820ms total)
T19E4 001:513 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0820ms total)
T19E4 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T19E4 001:513 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CE B2 05 EA 06 04 15 68 1D 40 15 B1 0C B1 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0826ms total)
T19E4 001:519 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0826ms total)
T19E4 001:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T19E4 001:520 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0826ms total)
T19E4 001:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T19E4 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T19E4 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T19E4 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T19E4 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T19E4 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T19E4 001:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T19E4 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T19E4 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T19E4 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T19E4 001:520 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T19E4 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T19E4 001:520 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T19E4 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T19E4 001:520 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T19E4 001:520 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T19E4 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T19E4 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0826ms total)
T19E4 001:520 JLINK_Go() (0002ms, 0828ms total)
T19E4 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T19E4 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T19E4 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T19E4 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T19E4 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T19E4 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T19E4 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T19E4 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T19E4 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T19E4 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T19E4 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T19E4 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T19E4 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T19E4 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T19E4 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T19E4 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T19E4 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T19E4 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T19E4 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T19E4 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T19E4 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T19E4 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T19E4 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T19E4 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T19E4 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T19E4 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0833ms total)
T19E4 001:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T19E4 001:567 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0828ms total)
T19E4 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T19E4 001:568 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 00 20 20 AD F8 14 00 00 20 AD F8 16 00 07 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0834ms total)
T19E4 001:574 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0834ms total)
T19E4 001:574 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T19E4 001:574 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0834ms total)
T19E4 001:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T19E4 001:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T19E4 001:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T19E4 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T19E4 001:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T19E4 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T19E4 001:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T19E4 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T19E4 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T19E4 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T19E4 001:574 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T19E4 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T19E4 001:574 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0834ms total)
T19E4 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T19E4 001:574 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T19E4 001:574 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T19E4 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T19E4 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0834ms total)
T19E4 001:574 JLINK_Go() (0003ms, 0837ms total)
T19E4 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T19E4 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T19E4 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T19E4 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T19E4 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T19E4 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T19E4 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T19E4 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T19E4 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T19E4 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T19E4 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T19E4 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T19E4 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T19E4 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T19E4 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0842ms total)
T19E4 001:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T19E4 001:615 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0837ms total)
T19E4 001:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T19E4 001:615 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 46 FF F7 9D FD 00 20 FF F7 9A FD 05 46 10 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0843ms total)
T19E4 001:621 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0843ms total)
T19E4 001:621 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T19E4 001:621 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0843ms total)
T19E4 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T19E4 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T19E4 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0844ms total)
T19E4 001:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T19E4 001:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T19E4 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T19E4 001:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T19E4 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T19E4 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T19E4 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T19E4 001:622 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T19E4 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T19E4 001:622 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0844ms total)
T19E4 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T19E4 001:622 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T19E4 001:622 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T19E4 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T19E4 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0844ms total)
T19E4 001:622 JLINK_Go() (0001ms, 0845ms total)
T19E4 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T19E4 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19E4 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19E4 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19E4 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19E4 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19E4 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19E4 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19E4 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19E4 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19E4 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19E4 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19E4 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19E4 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19E4 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19E4 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19E4 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19E4 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19E4 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19E4 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19E4 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19E4 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19E4 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19E4 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19E4 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19E4 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19E4 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19E4 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19E4 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19E4 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19E4 001:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0850ms total)
T19E4 001:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T19E4 001:659 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0845ms total)
T19E4 001:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T19E4 001:662 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 44 67 4A 50 60 10 46 80 68 4A 88 10 44 64 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0851ms total)
T19E4 001:668 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0851ms total)
T19E4 001:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T19E4 001:668 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0851ms total)
T19E4 001:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T19E4 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T19E4 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T19E4 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T19E4 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T19E4 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T19E4 001:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0852ms total)
T19E4 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T19E4 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T19E4 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T19E4 001:669 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T19E4 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T19E4 001:669 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0852ms total)
T19E4 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T19E4 001:669 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T19E4 001:669 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T19E4 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T19E4 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0852ms total)
T19E4 001:669 JLINK_Go() (0002ms, 0854ms total)
T19E4 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T19E4 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T19E4 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T19E4 001:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0859ms total)
T19E4 001:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T19E4 001:709 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0854ms total)
T19E4 001:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T19E4 001:709 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DD FE 30 B1 1A 48 FF F7 94 FE 14 21 02 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0860ms total)
T19E4 001:715 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0860ms total)
T19E4 001:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T19E4 001:715 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0860ms total)
T19E4 001:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T19E4 001:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T19E4 001:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0861ms total)
T19E4 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T19E4 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T19E4 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T19E4 001:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T19E4 001:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T19E4 001:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T19E4 001:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T19E4 001:716 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T19E4 001:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T19E4 001:716 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0861ms total)
T19E4 001:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T19E4 001:716 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T19E4 001:716 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T19E4 001:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T19E4 001:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0861ms total)
T19E4 001:716 JLINK_Go() (0002ms, 0863ms total)
T19E4 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T19E4 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T19E4 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T19E4 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T19E4 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T19E4 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T19E4 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T19E4 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T19E4 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T19E4 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T19E4 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T19E4 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T19E4 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T19E4 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T19E4 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T19E4 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T19E4 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T19E4 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T19E4 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T19E4 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T19E4 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T19E4 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T19E4 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T19E4 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T19E4 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T19E4 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T19E4 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T19E4 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T19E4 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T19E4 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T19E4 001:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0868ms total)
T19E4 001:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T19E4 001:754 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0863ms total)
T19E4 001:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T19E4 001:755 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 08 EE 07 73 0F DC 07 00 00 00 00 25 06 81 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0869ms total)
T19E4 001:761 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0869ms total)
T19E4 001:761 JLINK_WriteReg(R1, 0x00000050)  returns 0x00 (0000ms, 0869ms total)
T19E4 001:761 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0869ms total)
T19E4 001:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T19E4 001:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T19E4 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T19E4 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T19E4 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T19E4 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T19E4 001:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T19E4 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T19E4 001:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T19E4 001:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T19E4 001:762 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T19E4 001:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T19E4 001:762 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0870ms total)
T19E4 001:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T19E4 001:762 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T19E4 001:762 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T19E4 001:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T19E4 001:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0870ms total)
T19E4 001:762 JLINK_Go() (0002ms, 0872ms total)
T19E4 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T19E4 001:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0877ms total)
T19E4 001:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T19E4 001:797 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0872ms total)
T19E4 001:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T19E4 001:797 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0872ms total)
T19E4 001:797 JLINK_WriteReg(R1, 0x00000050)  returns 0x00 (0000ms, 0872ms total)
T19E4 001:797 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0872ms total)
T19E4 001:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T19E4 001:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T19E4 001:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T19E4 001:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T19E4 001:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T19E4 001:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0873ms total)
T19E4 001:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T19E4 001:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T19E4 001:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T19E4 001:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T19E4 001:798 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T19E4 001:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T19E4 001:798 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0873ms total)
T19E4 001:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T19E4 001:798 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T19E4 001:798 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T19E4 001:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T19E4 001:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0873ms total)
T19E4 001:798 JLINK_Go() (0002ms, 0875ms total)
T19E4 001:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0881ms total)
T19E4 001:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T19E4 001:806 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0875ms total)
T19E4 001:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T19E4 001:882 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0877ms total)
T19E4 001:884 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0877ms total)
T19E4 001:884 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0877ms total)
T19E4 001:884 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0877ms total)
T19E4 001:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T19E4 001:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0878ms total)
T19E4 001:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T19E4 001:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T19E4 001:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T19E4 001:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T19E4 001:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T19E4 001:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T19E4 001:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T19E4 001:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T19E4 001:885 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T19E4 001:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T19E4 001:885 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0878ms total)
T19E4 001:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T19E4 001:885 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T19E4 001:885 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T19E4 001:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T19E4 001:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0879ms total)
T19E4 001:886 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0882ms total)
T19E4 001:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0888ms total)
T19E4 001:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T19E4 001:895 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0882ms total)
T19E4 001:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T19E4 001:895 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0882ms total)
T19E4 001:895 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0882ms total)
T19E4 001:895 JLINK_WriteReg(R2, 0x00002C50)  returns 0x00 (0000ms, 0882ms total)
T19E4 001:895 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0882ms total)
T19E4 001:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T19E4 001:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T19E4 001:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T19E4 001:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T19E4 001:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T19E4 001:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T19E4 001:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T19E4 001:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T19E4 001:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T19E4 001:895 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T19E4 001:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T19E4 001:895 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0882ms total)
T19E4 001:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0883ms total)
T19E4 001:896 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T19E4 001:896 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T19E4 001:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T19E4 001:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0883ms total)
T19E4 001:896 JLINK_Go() (0002ms, 0885ms total)
T19E4 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T19E4 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T19E4 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T19E4 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T19E4 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T19E4 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T19E4 001:973 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T19E4 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T19E4 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T19E4 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T19E4 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T19E4 002:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0891ms total)
T19E4 002:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0886ms total)
T19E4 002:045 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0886ms total)
T19E4 002:045 JLINK_ReadReg(R0)  returns 0x40E4644C (0000ms, 0886ms total)
T19E4 002:049 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0886ms total)
T19E4 002:049 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0886ms total)
T19E4 002:049 JLINK_WriteReg(R2, 0x00002C50)  returns 0x00 (0000ms, 0886ms total)
T19E4 002:049 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0886ms total)
T19E4 002:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T19E4 002:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T19E4 002:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T19E4 002:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T19E4 002:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T19E4 002:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T19E4 002:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T19E4 002:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T19E4 002:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T19E4 002:049 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T19E4 002:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T19E4 002:049 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0886ms total)
T19E4 002:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T19E4 002:049 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T19E4 002:049 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T19E4 002:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T19E4 002:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0887ms total)
T19E4 002:050 JLINK_Go() (0002ms, 0889ms total)
T19E4 002:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0895ms total)
T19E4 002:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T19E4 002:058 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0889ms total)
T19E4 002:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T19E4 002:130 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0890ms total)
T19E4 002:131 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0890ms total)
T19E4 002:131 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0918ms total)
T19E4 002:159 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0925ms total)
T19E4 002:409 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0938ms total)
T19E4 002:409  (0013ms, 0938ms total)
T19E4 002:409 Closed (0013ms, 0938ms total)
