
T0610 000:709 SEGGER J-Link V4.86a Log File (0001ms, 0282ms total)
T0610 000:709 DLL Compiled: Jun 11 2014 17:22:49 (0001ms, 0282ms total)
T0610 000:709 Logging started @ 2016-05-24 16:03 (0001ms, 0282ms total)
T0610 000:710 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T0610 000:710 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0282ms, 0564ms total)
T0610 000:992 JLINK_SetErrorOutHandler(...) (0000ms, 0564ms total)
T0610 000:992 JLINK_ExecCommand("ProjectFile = "E:\ProjectCenter\MicroQuad\Firmware\RC\RCv1\Project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0566ms total)
T0610 000:994 JLINK_ExecCommand("Device = STM32F103T8", ...)Device "STM32F103T8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0566ms total)
T0610 000:994 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0566ms total)
T0610 000:994 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0566ms total)
T0610 000:994 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0566ms total)
T0610 000:994 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T0610 000:994 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0566ms total)
T0610 000:995 JLINK_GetCompileDateTime() (0000ms, 0566ms total)
T0610 000:995 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T0610 000:995 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0566ms total)
T0610 000:995 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0570ms total)
T0610 000:999 JLINK_SetSpeed(10000) (0001ms, 0571ms total)
T0610 001:002 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0572ms total)
T0610 001:003 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0434ms, 1006ms total)
T0610 001:437 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0003ms, 1009ms total)
T0610 001:444 JLINK_GetFirmwareString(...) (0000ms, 1009ms total)
T0610 021:600 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1017ms total)
T0610 021:600  (0008ms, 1017ms total)
T0610 021:600 Closed (0008ms, 1017ms total)
