
T11E8 000:589 SEGGER J-Link V4.86a Log File (0000ms, 0283ms total)
T11E8 000:589 DLL Compiled: Jun 11 2014 17:22:49 (0000ms, 0283ms total)
T11E8 000:589 Logging started @ 2016-05-03 15:06 (0000ms, 0283ms total)
T11E8 000:589 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T11E8 000:589 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0274ms, 0557ms total)
T11E8 000:863 JLINK_SetErrorOutHandler(...) (0000ms, 0557ms total)
T11E8 000:863 JLINK_ExecCommand("ProjectFile = "E:\ProjectCenter\MicroQuad\Firmware\RC\RCv1\Project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0559ms total)
T11E8 000:899 JLINK_ExecCommand("Device = STM32F103T8", ...)Device "STM32F103T8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0006ms, 0565ms total)
T11E8 000:905 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0565ms total)
T11E8 000:905 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0565ms total)
T11E8 000:905 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0565ms total)
T11E8 000:905 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T11E8 000:916 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0565ms total)
T11E8 000:916 JLINK_GetCompileDateTime() (0000ms, 0565ms total)
T11E8 000:920 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T11E8 000:923 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0565ms total)
T11E8 000:928 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0570ms total)
T11E8 000:933 JLINK_SetSpeed(10000) (0001ms, 0571ms total)
T11E8 000:934 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0108ms, 0679ms total)
T11E8 001:042 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0679ms total)
T11E8 001:042 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0680ms total)
T11E8 001:047 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0681ms total)
T11E8 001:048 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0682ms total)
T11E8 001:049 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0683ms total)
T11E8 001:050 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0684ms total)
T11E8 001:051 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0685ms total)
T11E8 001:052 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0686ms total)
T11E8 001:053 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0687ms total)
T11E8 001:054 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0688ms total)
T11E8 001:055 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0689ms total)
T11E8 001:056 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0690ms total)
T11E8 001:057 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0691ms total)
T11E8 001:058 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0692ms total)
T11E8 001:059 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0692ms total)
T11E8 001:059 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0720ms total)
T11E8 001:087 JLINK_Halt()  returns 0x00 (0000ms, 0720ms total)
T11E8 001:087 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
T11E8 001:088 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0720ms total)
T11E8 001:088 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0721ms total)
T11E8 001:089 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0722ms total)
T11E8 001:106 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0723ms total)
T11E8 001:116 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0723ms total)
T11E8 001:116 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0723ms total)
T11E8 001:116 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0724ms total)
T11E8 001:126 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0724ms total)
T11E8 001:132 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0725ms total)
T11E8 001:133 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0726ms total)
T11E8 001:134 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0727ms total)
T11E8 001:135 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0728ms total)
T11E8 001:136 JLINK_Halt()  returns 0x00 (0000ms, 0728ms total)
T11E8 001:136 JLINK_IsHalted()  returns TRUE (0000ms, 0728ms total)
T11E8 001:139 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0730ms total)
T11E8 001:141 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0730ms total)
T11E8 001:141 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0731ms total)
T11E8 001:142 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0731ms total)
T11E8 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T11E8 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T11E8 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T11E8 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T11E8 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T11E8 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T11E8 001:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T11E8 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T11E8 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T11E8 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T11E8 001:142 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T11E8 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T11E8 001:142 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0731ms total)
T11E8 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T11E8 001:142 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T11E8 001:142 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T11E8 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T11E8 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0731ms total)
T11E8 001:142 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0742ms total)
T11E8 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0748ms total)
T11E8 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T11E8 001:159 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0742ms total)
T11E8 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T11E8 001:159 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T11E8 001:159 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0742ms total)
T11E8 001:159 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0742ms total)
T11E8 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T11E8 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T11E8 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T11E8 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T11E8 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T11E8 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T11E8 001:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T11E8 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T11E8 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T11E8 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T11E8 001:159 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T11E8 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T11E8 001:159 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0742ms total)
T11E8 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T11E8 001:159 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T11E8 001:159 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T11E8 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T11E8 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0742ms total)
T11E8 001:159 JLINK_Go() (0003ms, 0745ms total)
T11E8 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T11E8 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0750ms total)
T11E8 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T11E8 001:243 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0745ms total)
T11E8 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T11E8 001:296 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0745ms total)
T11E8 001:296 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0745ms total)
T11E8 001:296 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0745ms total)
T11E8 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T11E8 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T11E8 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T11E8 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T11E8 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T11E8 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T11E8 001:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T11E8 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T11E8 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T11E8 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T11E8 001:297 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T11E8 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T11E8 001:297 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0746ms total)
T11E8 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T11E8 001:297 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T11E8 001:297 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T11E8 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T11E8 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0746ms total)
T11E8 001:297 JLINK_Go() (0003ms, 0749ms total)
T11E8 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0754ms total)
T11E8 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T11E8 001:305 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0749ms total)
T11E8 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T11E8 001:320 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0752ms total)
T11E8 001:323 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0752ms total)
T11E8 001:323 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0752ms total)
T11E8 001:323 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0752ms total)
T11E8 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T11E8 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T11E8 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T11E8 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T11E8 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T11E8 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T11E8 001:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T11E8 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T11E8 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T11E8 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T11E8 001:323 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T11E8 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T11E8 001:323 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0752ms total)
T11E8 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T11E8 001:324 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T11E8 001:324 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T11E8 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T11E8 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0754ms total)
T11E8 001:325 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0757ms total)
T11E8 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0763ms total)
T11E8 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T11E8 001:334 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0757ms total)
T11E8 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T11E8 001:334 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D8 02 00 20 01 01 00 08 05 29 00 08 07 29 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0764ms total)
T11E8 001:341 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0764ms total)
T11E8 001:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T11E8 001:341 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0764ms total)
T11E8 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T11E8 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T11E8 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T11E8 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T11E8 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T11E8 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T11E8 001:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T11E8 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T11E8 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T11E8 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T11E8 001:341 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T11E8 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T11E8 001:341 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0764ms total)
T11E8 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0765ms total)
T11E8 001:342 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T11E8 001:342 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T11E8 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T11E8 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0765ms total)
T11E8 001:342 JLINK_Go() (0002ms, 0767ms total)
T11E8 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T11E8 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0772ms total)
T11E8 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T11E8 001:403 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0767ms total)
T11E8 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T11E8 001:404 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2D E9 F0 41 02 46 00 25 00 26 00 20 00 23 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0773ms total)
T11E8 001:410 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0773ms total)
T11E8 001:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T11E8 001:410 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0773ms total)
T11E8 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T11E8 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T11E8 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T11E8 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T11E8 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T11E8 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T11E8 001:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T11E8 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T11E8 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T11E8 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T11E8 001:410 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T11E8 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T11E8 001:410 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0773ms total)
T11E8 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T11E8 001:410 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T11E8 001:410 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T11E8 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T11E8 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0773ms total)
T11E8 001:410 JLINK_Go() (0003ms, 0776ms total)
T11E8 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T11E8 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T11E8 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T11E8 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T11E8 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T11E8 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T11E8 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T11E8 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T11E8 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T11E8 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T11E8 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0781ms total)
T11E8 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T11E8 001:448 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0776ms total)
T11E8 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T11E8 001:449 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 46 00 20 75 4A 50 68 20 F4 40 40 08 43 50 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0782ms total)
T11E8 001:455 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0782ms total)
T11E8 001:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T11E8 001:455 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0782ms total)
T11E8 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T11E8 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T11E8 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T11E8 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T11E8 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T11E8 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T11E8 001:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T11E8 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T11E8 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T11E8 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T11E8 001:455 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T11E8 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T11E8 001:455 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0782ms total)
T11E8 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T11E8 001:455 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T11E8 001:455 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T11E8 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T11E8 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0782ms total)
T11E8 001:455 JLINK_Go() (0003ms, 0785ms total)
T11E8 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T11E8 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T11E8 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T11E8 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T11E8 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T11E8 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T11E8 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T11E8 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T11E8 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T11E8 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0790ms total)
T11E8 001:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T11E8 001:494 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0786ms total)
T11E8 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T11E8 001:495 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 F0 02 02 82 81 04 E0 82 89 4F F6 FD 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0792ms total)
T11E8 001:501 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0792ms total)
T11E8 001:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T11E8 001:501 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0792ms total)
T11E8 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T11E8 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T11E8 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T11E8 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T11E8 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T11E8 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T11E8 001:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T11E8 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T11E8 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T11E8 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T11E8 001:501 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T11E8 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T11E8 001:502 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0792ms total)
T11E8 001:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T11E8 001:502 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T11E8 001:502 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T11E8 001:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T11E8 001:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0792ms total)
T11E8 001:502 JLINK_Go() (0002ms, 0794ms total)
T11E8 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T11E8 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T11E8 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T11E8 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T11E8 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T11E8 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T11E8 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0799ms total)
T11E8 001:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T11E8 001:541 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0794ms total)
T11E8 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0795ms total)
T11E8 001:542 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4B F6 FF 73 1A 40 02 80 70 47 02 46 00 20 13 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0801ms total)
T11E8 001:548 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0801ms total)
T11E8 001:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T11E8 001:548 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0801ms total)
T11E8 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T11E8 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T11E8 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T11E8 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T11E8 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T11E8 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T11E8 001:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T11E8 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T11E8 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T11E8 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T11E8 001:549 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T11E8 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T11E8 001:549 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0801ms total)
T11E8 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T11E8 001:549 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T11E8 001:549 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T11E8 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T11E8 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0801ms total)
T11E8 001:549 JLINK_Go() (0002ms, 0803ms total)
T11E8 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T11E8 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T11E8 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T11E8 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T11E8 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T11E8 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T11E8 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T11E8 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0808ms total)
T11E8 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T11E8 001:587 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0803ms total)
T11E8 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0804ms total)
T11E8 001:590 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 F5 C0 5F 1E D1 13 E0 01 21 48 02 FF F7 AE FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0810ms total)
T11E8 001:596 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0810ms total)
T11E8 001:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T11E8 001:596 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0810ms total)
T11E8 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T11E8 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T11E8 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T11E8 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T11E8 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T11E8 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T11E8 001:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T11E8 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T11E8 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T11E8 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T11E8 001:597 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T11E8 001:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T11E8 001:597 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0811ms total)
T11E8 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T11E8 001:597 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T11E8 001:597 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T11E8 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T11E8 001:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0811ms total)
T11E8 001:597 JLINK_Go() (0002ms, 0813ms total)
T11E8 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T11E8 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T11E8 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T11E8 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T11E8 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T11E8 001:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0818ms total)
T11E8 001:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T11E8 001:635 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0813ms total)
T11E8 001:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T11E8 001:636 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CE B2 05 EA 06 04 15 68 1D 40 15 B1 0C B1 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0819ms total)
T11E8 001:642 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0819ms total)
T11E8 001:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T11E8 001:642 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0819ms total)
T11E8 001:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T11E8 001:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T11E8 001:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T11E8 001:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T11E8 001:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T11E8 001:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T11E8 001:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T11E8 001:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T11E8 001:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T11E8 001:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T11E8 001:642 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T11E8 001:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T11E8 001:642 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0819ms total)
T11E8 001:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0820ms total)
T11E8 001:643 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T11E8 001:643 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T11E8 001:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T11E8 001:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0820ms total)
T11E8 001:643 JLINK_Go() (0002ms, 0822ms total)
T11E8 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T11E8 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T11E8 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T11E8 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T11E8 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T11E8 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T11E8 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T11E8 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T11E8 001:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0827ms total)
T11E8 001:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T11E8 001:681 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0822ms total)
T11E8 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T11E8 001:682 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 00 20 20 AD F8 14 00 00 20 AD F8 16 00 07 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0828ms total)
T11E8 001:688 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0828ms total)
T11E8 001:688 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T11E8 001:688 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0828ms total)
T11E8 001:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T11E8 001:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T11E8 001:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T11E8 001:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T11E8 001:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T11E8 001:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T11E8 001:688 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T11E8 001:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T11E8 001:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T11E8 001:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T11E8 001:688 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T11E8 001:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T11E8 001:688 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0828ms total)
T11E8 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T11E8 001:688 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T11E8 001:688 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T11E8 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T11E8 001:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0828ms total)
T11E8 001:688 JLINK_Go() (0003ms, 0831ms total)
T11E8 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T11E8 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T11E8 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T11E8 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T11E8 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T11E8 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T11E8 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T11E8 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T11E8 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T11E8 001:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0837ms total)
T11E8 001:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T11E8 001:728 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0831ms total)
T11E8 001:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T11E8 001:729 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 46 FF F7 9D FD 00 20 FF F7 9A FD 05 46 10 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0837ms total)
T11E8 001:735 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0837ms total)
T11E8 001:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T11E8 001:735 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0837ms total)
T11E8 001:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T11E8 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T11E8 001:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T11E8 001:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T11E8 001:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T11E8 001:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T11E8 001:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T11E8 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T11E8 001:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T11E8 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T11E8 001:735 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T11E8 001:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T11E8 001:735 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0837ms total)
T11E8 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T11E8 001:735 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T11E8 001:735 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T11E8 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T11E8 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0837ms total)
T11E8 001:735 JLINK_Go() (0003ms, 0840ms total)
T11E8 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T11E8 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T11E8 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T11E8 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T11E8 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T11E8 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T11E8 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T11E8 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T11E8 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T11E8 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0845ms total)
T11E8 001:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T11E8 001:774 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0840ms total)
T11E8 001:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T11E8 001:775 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 44 79 4A 50 60 10 46 80 68 4A 88 10 44 76 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0847ms total)
T11E8 001:782 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0847ms total)
T11E8 001:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T11E8 001:782 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0847ms total)
T11E8 001:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T11E8 001:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T11E8 001:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T11E8 001:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T11E8 001:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T11E8 001:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T11E8 001:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T11E8 001:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T11E8 001:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T11E8 001:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T11E8 001:782 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T11E8 001:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T11E8 001:782 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0847ms total)
T11E8 001:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T11E8 001:782 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T11E8 001:782 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T11E8 001:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T11E8 001:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0847ms total)
T11E8 001:782 JLINK_Go() (0003ms, 0850ms total)
T11E8 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T11E8 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T11E8 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T11E8 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T11E8 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T11E8 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T11E8 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T11E8 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T11E8 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T11E8 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T11E8 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T11E8 001:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0855ms total)
T11E8 001:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T11E8 001:821 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0850ms total)
T11E8 001:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T11E8 001:822 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 20 FF F7 23 FF 3B E0 01 20 FF F7 FD FE 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0856ms total)
T11E8 001:828 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0856ms total)
T11E8 001:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T11E8 001:828 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0856ms total)
T11E8 001:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T11E8 001:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T11E8 001:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T11E8 001:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T11E8 001:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T11E8 001:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T11E8 001:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T11E8 001:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T11E8 001:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T11E8 001:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T11E8 001:828 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T11E8 001:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T11E8 001:828 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0856ms total)
T11E8 001:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T11E8 001:828 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T11E8 001:828 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T11E8 001:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T11E8 001:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0856ms total)
T11E8 001:828 JLINK_Go() (0002ms, 0858ms total)
T11E8 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T11E8 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T11E8 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T11E8 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T11E8 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T11E8 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T11E8 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T11E8 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T11E8 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T11E8 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T11E8 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T11E8 001:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0863ms total)
T11E8 001:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T11E8 001:867 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0858ms total)
T11E8 001:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T11E8 001:868 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 08 6D 1C F2 E7 57 F8 04 8B 6D 1C 28 78 69 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0864ms total)
T11E8 001:874 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0864ms total)
T11E8 001:874 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 0864ms total)
T11E8 001:874 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0864ms total)
T11E8 001:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T11E8 001:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T11E8 001:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T11E8 001:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T11E8 001:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T11E8 001:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T11E8 001:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T11E8 001:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T11E8 001:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T11E8 001:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T11E8 001:874 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T11E8 001:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T11E8 001:874 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0864ms total)
T11E8 001:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T11E8 001:874 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T11E8 001:874 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T11E8 001:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T11E8 001:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0864ms total)
T11E8 001:874 JLINK_Go() (0003ms, 0867ms total)
T11E8 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T11E8 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T11E8 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T11E8 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T11E8 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T11E8 001:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0872ms total)
T11E8 001:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T11E8 001:897 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0867ms total)
T11E8 001:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T11E8 001:897 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0867ms total)
T11E8 001:897 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 0867ms total)
T11E8 001:897 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0867ms total)
T11E8 001:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T11E8 001:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T11E8 001:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T11E8 001:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T11E8 001:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T11E8 001:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T11E8 001:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T11E8 001:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T11E8 001:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T11E8 001:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T11E8 001:898 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T11E8 001:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T11E8 001:898 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0868ms total)
T11E8 001:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T11E8 001:898 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T11E8 001:898 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T11E8 001:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T11E8 001:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0868ms total)
T11E8 001:898 JLINK_Go() (0002ms, 0870ms total)
T11E8 001:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0876ms total)
T11E8 001:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T11E8 001:906 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0870ms total)
T11E8 001:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T11E8 001:974 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0872ms total)
T11E8 001:976 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0872ms total)
T11E8 001:976 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0872ms total)
T11E8 001:976 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0872ms total)
T11E8 001:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T11E8 001:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T11E8 001:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T11E8 001:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T11E8 001:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T11E8 001:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T11E8 001:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T11E8 001:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T11E8 001:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T11E8 001:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T11E8 001:976 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T11E8 001:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T11E8 001:976 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0872ms total)
T11E8 001:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T11E8 001:976 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T11E8 001:976 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0873ms total)
T11E8 001:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T11E8 001:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0000ms, 0873ms total)
T11E8 001:977 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0876ms total)
T11E8 001:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0882ms total)
T11E8 001:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T11E8 001:986 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0876ms total)
T11E8 001:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T11E8 001:986 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0876ms total)
T11E8 001:986 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0876ms total)
T11E8 001:986 JLINK_WriteReg(R2, 0x00002DF8)  returns 0x00 (0000ms, 0876ms total)
T11E8 001:986 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0876ms total)
T11E8 001:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T11E8 001:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T11E8 001:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T11E8 001:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T11E8 001:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T11E8 001:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T11E8 001:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T11E8 001:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T11E8 001:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T11E8 001:986 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T11E8 001:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T11E8 001:986 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0876ms total)
T11E8 001:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T11E8 001:986 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T11E8 001:986 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T11E8 001:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T11E8 001:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0876ms total)
T11E8 001:986 JLINK_Go() (0003ms, 0879ms total)
T11E8 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T11E8 002:017 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T11E8 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T11E8 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T11E8 002:028 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T11E8 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T11E8 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T11E8 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T11E8 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T11E8 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T11E8 002:044 JLINK_IsHalted()  returns FALSE (0002ms, 0881ms total)
T11E8 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T11E8 002:049 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T11E8 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T11E8 002:053 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T11E8 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T11E8 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T11E8 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T11E8 002:067 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T11E8 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T11E8 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T11E8 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T11E8 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T11E8 002:081 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T11E8 002:083 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T11E8 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T11E8 002:094 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T11E8 002:096 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T11E8 002:098 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T11E8 002:100 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T11E8 002:105 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T11E8 002:107 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T11E8 002:109 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T11E8 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T11E8 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T11E8 002:115 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T11E8 002:117 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T11E8 002:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0884ms total)
T11E8 002:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T11E8 002:124 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0880ms total)
T11E8 002:125 JLINK_ReadReg(R0)  returns 0xD74A6461 (0000ms, 0880ms total)
T11E8 002:143 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0880ms total)
T11E8 002:143 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0880ms total)
T11E8 002:143 JLINK_WriteReg(R2, 0x00002DF8)  returns 0x00 (0000ms, 0880ms total)
T11E8 002:143 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0880ms total)
T11E8 002:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T11E8 002:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T11E8 002:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T11E8 002:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T11E8 002:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T11E8 002:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
T11E8 002:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T11E8 002:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T11E8 002:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T11E8 002:143 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T11E8 002:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T11E8 002:143 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0880ms total)
T11E8 002:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T11E8 002:143 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T11E8 002:143 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0881ms total)
T11E8 002:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T11E8 002:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0881ms total)
T11E8 002:144 JLINK_Go() (0002ms, 0883ms total)
T11E8 002:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0889ms total)
T11E8 002:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T11E8 002:152 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0883ms total)
T11E8 002:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T11E8 002:211 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0884ms total)
T11E8 002:212 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0884ms total)
T11E8 002:212 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0912ms total)
T11E8 002:240 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0920ms total)
T11E8 002:486 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0933ms total)
T11E8 002:486  (0013ms, 0933ms total)
T11E8 002:486 Closed (0013ms, 0933ms total)
