
T2614 000:558 SEGGER J-Link V4.86a Log File (0001ms, 0288ms total)
T2614 000:558 DLL Compiled: Jun 11 2014 17:22:49 (0001ms, 0288ms total)
T2614 000:558 Logging started @ 2016-05-23 21:22 (0001ms, 0288ms total)
T2614 000:559 JLINK_SetWarnOutHandler(...) (0000ms, 0288ms total)
T2614 000:559 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0287ms, 0575ms total)
T2614 000:846 JLINK_SetErrorOutHandler(...) (0000ms, 0575ms total)
T2614 000:846 JLINK_ExecCommand("ProjectFile = "E:\ProjectCenter\MicroQuad\Firmware\RC\RCv1\Project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0577ms total)
T2614 000:860 JLINK_ExecCommand("Device = STM32F103T8", ...)Device "STM32F103T8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0028ms, 0605ms total)
T2614 000:888 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0605ms total)
T2614 000:888 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0605ms total)
T2614 000:888 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0605ms total)
T2614 000:889 JLINK_GetFirmwareString(...) (0000ms, 0606ms total)
T2614 000:905 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0606ms total)
T2614 000:905 JLINK_GetCompileDateTime() (0000ms, 0606ms total)
T2614 000:907 JLINK_GetFirmwareString(...) (0000ms, 0606ms total)
T2614 000:909 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0606ms total)
T2614 000:917 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0610ms total)
T2614 000:921 JLINK_SetSpeed(10000) (0001ms, 0611ms total)
T2614 000:922 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0139ms, 0750ms total)
T2614 001:061 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0750ms total)
T2614 001:061 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0751ms total)
T2614 001:068 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0753ms total)
T2614 001:070 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0754ms total)
T2614 001:071 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0755ms total)
T2614 001:072 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0756ms total)
T2614 001:073 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0757ms total)
T2614 001:074 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0758ms total)
T2614 001:075 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0759ms total)
T2614 001:076 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0760ms total)
T2614 001:077 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0761ms total)
T2614 001:078 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0762ms total)
T2614 001:079 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0763ms total)
T2614 001:080 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0764ms total)
T2614 001:081 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0764ms total)
T2614 001:081 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0339ms, 1103ms total)
T2614 001:420 JLINK_Halt()  returns 0x00 (0000ms, 1103ms total)
T2614 001:420 JLINK_IsHalted()  returns TRUE (0000ms, 1103ms total)
T2614 001:420 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1104ms total)
T2614 001:421 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1105ms total)
T2614 001:422 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1106ms total)
T2614 001:437 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1108ms total)
T2614 001:447 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1108ms total)
T2614 001:447 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1108ms total)
T2614 001:447 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1108ms total)
T2614 001:454 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1108ms total)
T2614 001:463 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1109ms total)
T2614 001:464 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1110ms total)
T2614 001:465 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1111ms total)
T2614 001:466 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1112ms total)
T2614 001:467 JLINK_Halt()  returns 0x00 (0000ms, 1112ms total)
T2614 001:467 JLINK_IsHalted()  returns TRUE (0000ms, 1112ms total)
T2614 001:511 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1115ms total)
T2614 001:514 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1115ms total)
T2614 001:514 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1115ms total)
T2614 001:514 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1115ms total)
T2614 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2614 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2614 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2614 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2614 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2614 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2614 001:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1115ms total)
T2614 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2614 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2614 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2614 001:514 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1116ms total)
T2614 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1116ms total)
T2614 001:515 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1116ms total)
T2614 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T2614 001:515 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T2614 001:515 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T2614 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2614 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1117ms total)
T2614 001:516 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 1130ms total)
T2614 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1135ms total)
T2614 001:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1130ms total)
T2614 001:534 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1131ms total)
T2614 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1131ms total)
T2614 001:538 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1131ms total)
T2614 001:538 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1131ms total)
T2614 001:538 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1131ms total)
T2614 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T2614 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T2614 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T2614 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T2614 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T2614 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T2614 001:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1131ms total)
T2614 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T2614 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T2614 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T2614 001:538 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1131ms total)
T2614 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1131ms total)
T2614 001:538 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1131ms total)
T2614 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1132ms total)
T2614 001:539 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1132ms total)
T2614 001:539 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1132ms total)
T2614 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2614 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1132ms total)
T2614 001:539 JLINK_Go() (0002ms, 1134ms total)
T2614 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T2614 001:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1139ms total)
T2614 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1134ms total)
T2614 001:629 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1134ms total)
T2614 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1134ms total)
T2614 001:680 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1134ms total)
T2614 001:680 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1134ms total)
T2614 001:680 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1134ms total)
T2614 001:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2614 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2614 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2614 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2614 001:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2614 001:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2614 001:680 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1134ms total)
T2614 001:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2614 001:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2614 001:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2614 001:680 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1134ms total)
T2614 001:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1134ms total)
T2614 001:680 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1134ms total)
T2614 001:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1134ms total)
T2614 001:680 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1134ms total)
T2614 001:680 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1134ms total)
T2614 001:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2614 001:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1134ms total)
T2614 001:680 JLINK_Go() (0002ms, 1136ms total)
T2614 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1142ms total)
T2614 001:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1136ms total)
T2614 001:688 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1136ms total)
T2614 001:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1136ms total)
T2614 001:692 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 1138ms total)
T2614 001:694 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1138ms total)
T2614 001:694 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1138ms total)
T2614 001:694 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1138ms total)
T2614 001:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2614 001:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2614 001:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2614 001:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1139ms total)
T2614 001:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2614 001:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2614 001:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1139ms total)
T2614 001:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2614 001:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2614 001:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2614 001:695 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1139ms total)
T2614 001:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1139ms total)
T2614 001:695 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1139ms total)
T2614 001:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1139ms total)
T2614 001:695 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1139ms total)
T2614 001:695 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1139ms total)
T2614 001:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2614 001:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 1139ms total)
T2614 001:695 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1142ms total)
T2614 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1148ms total)
T2614 001:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1142ms total)
T2614 001:704 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1142ms total)
T2614 001:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1142ms total)
T2614 001:704 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D8 02 00 20 01 01 00 08 05 29 00 08 07 29 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1148ms total)
T2614 001:710 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1148ms total)
T2614 001:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1148ms total)
T2614 001:710 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1148ms total)
T2614 001:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2614 001:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2614 001:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2614 001:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2614 001:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2614 001:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2614 001:710 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1148ms total)
T2614 001:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2614 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2614 001:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2614 001:710 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T2614 001:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1148ms total)
T2614 001:710 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1148ms total)
T2614 001:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1148ms total)
T2614 001:710 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T2614 001:710 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T2614 001:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2614 001:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1148ms total)
T2614 001:710 JLINK_Go() (0003ms, 1151ms total)
T2614 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2614 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2614 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2614 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2614 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2614 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2614 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2614 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2614 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2614 001:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1156ms total)
T2614 001:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1151ms total)
T2614 001:749 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1151ms total)
T2614 001:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1151ms total)
T2614 001:750 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2D E9 F0 41 02 46 00 25 00 26 00 20 00 23 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1157ms total)
T2614 001:756 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1157ms total)
T2614 001:756 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1157ms total)
T2614 001:756 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1157ms total)
T2614 001:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T2614 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T2614 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T2614 001:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T2614 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T2614 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T2614 001:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1157ms total)
T2614 001:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T2614 001:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T2614 001:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T2614 001:756 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1157ms total)
T2614 001:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1157ms total)
T2614 001:756 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1157ms total)
T2614 001:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1157ms total)
T2614 001:756 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1157ms total)
T2614 001:756 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1157ms total)
T2614 001:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T2614 001:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1157ms total)
T2614 001:756 JLINK_Go() (0002ms, 1159ms total)
T2614 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T2614 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T2614 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T2614 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T2614 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T2614 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T2614 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T2614 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T2614 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T2614 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T2614 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T2614 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T2614 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T2614 001:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1164ms total)
T2614 001:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1159ms total)
T2614 001:793 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1159ms total)
T2614 001:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1159ms total)
T2614 001:794 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 46 00 20 75 4A 50 68 20 F4 40 40 08 43 50 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1165ms total)
T2614 001:800 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1165ms total)
T2614 001:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1165ms total)
T2614 001:800 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1165ms total)
T2614 001:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T2614 001:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T2614 001:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T2614 001:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T2614 001:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T2614 001:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T2614 001:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1165ms total)
T2614 001:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T2614 001:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T2614 001:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T2614 001:800 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1165ms total)
T2614 001:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1165ms total)
T2614 001:800 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1165ms total)
T2614 001:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1165ms total)
T2614 001:800 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1165ms total)
T2614 001:800 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1165ms total)
T2614 001:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T2614 001:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1165ms total)
T2614 001:800 JLINK_Go() (0002ms, 1167ms total)
T2614 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T2614 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T2614 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T2614 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T2614 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T2614 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T2614 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T2614 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T2614 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T2614 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T2614 001:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1172ms total)
T2614 001:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1167ms total)
T2614 001:838 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1167ms total)
T2614 001:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1167ms total)
T2614 001:839 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 F0 02 02 82 81 04 E0 82 89 4F F6 FD 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1173ms total)
T2614 001:845 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1173ms total)
T2614 001:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1173ms total)
T2614 001:845 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1173ms total)
T2614 001:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T2614 001:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T2614 001:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T2614 001:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T2614 001:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T2614 001:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T2614 001:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1173ms total)
T2614 001:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T2614 001:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T2614 001:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T2614 001:845 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1173ms total)
T2614 001:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1173ms total)
T2614 001:845 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1173ms total)
T2614 001:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1173ms total)
T2614 001:845 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1173ms total)
T2614 001:845 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1173ms total)
T2614 001:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T2614 001:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1173ms total)
T2614 001:845 JLINK_Go() (0003ms, 1176ms total)
T2614 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 1177ms total)
T2614 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 1177ms total)
T2614 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 1177ms total)
T2614 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 1177ms total)
T2614 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 1177ms total)
T2614 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 1177ms total)
T2614 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 1177ms total)
T2614 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 1177ms total)
T2614 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 1177ms total)
T2614 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 1177ms total)
T2614 001:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1181ms total)
T2614 001:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1177ms total)
T2614 001:889 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1177ms total)
T2614 001:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1177ms total)
T2614 001:890 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4B F6 FF 73 1A 40 02 80 70 47 02 46 00 20 13 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1183ms total)
T2614 001:896 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1183ms total)
T2614 001:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1183ms total)
T2614 001:896 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1183ms total)
T2614 001:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T2614 001:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T2614 001:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T2614 001:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T2614 001:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T2614 001:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T2614 001:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1183ms total)
T2614 001:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T2614 001:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1184ms total)
T2614 001:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T2614 001:897 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1184ms total)
T2614 001:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1184ms total)
T2614 001:897 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1184ms total)
T2614 001:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1184ms total)
T2614 001:897 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1184ms total)
T2614 001:897 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1184ms total)
T2614 001:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T2614 001:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1184ms total)
T2614 001:897 JLINK_Go() (0002ms, 1186ms total)
T2614 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T2614 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T2614 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T2614 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T2614 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T2614 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T2614 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T2614 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T2614 001:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1192ms total)
T2614 001:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1186ms total)
T2614 001:941 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1186ms total)
T2614 001:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1186ms total)
T2614 001:945 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 F5 C0 5F 1E D1 13 E0 01 21 48 02 FF F7 AE FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1192ms total)
T2614 001:951 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1192ms total)
T2614 001:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1192ms total)
T2614 001:951 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1193ms total)
T2614 001:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2614 001:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2614 001:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2614 001:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2614 001:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2614 001:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2614 001:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1193ms total)
T2614 001:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2614 001:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2614 001:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2614 001:952 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1193ms total)
T2614 001:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1193ms total)
T2614 001:952 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1193ms total)
T2614 001:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1193ms total)
T2614 001:952 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1193ms total)
T2614 001:952 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1193ms total)
T2614 001:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2614 001:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1193ms total)
T2614 001:952 JLINK_Go() (0003ms, 1196ms total)
T2614 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 1197ms total)
T2614 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 1197ms total)
T2614 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 1197ms total)
T2614 001:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1201ms total)
T2614 001:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1196ms total)
T2614 001:994 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1196ms total)
T2614 001:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1196ms total)
T2614 001:995 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CE B2 05 EA 06 04 15 68 1D 40 15 B1 0C B1 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1202ms total)
T2614 002:001 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1202ms total)
T2614 002:001 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1202ms total)
T2614 002:001 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1202ms total)
T2614 002:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T2614 002:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T2614 002:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T2614 002:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T2614 002:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T2614 002:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T2614 002:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1202ms total)
T2614 002:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T2614 002:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T2614 002:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T2614 002:001 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1202ms total)
T2614 002:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1202ms total)
T2614 002:002 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1202ms total)
T2614 002:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1202ms total)
T2614 002:002 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1202ms total)
T2614 002:002 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1202ms total)
T2614 002:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T2614 002:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1202ms total)
T2614 002:002 JLINK_Go() (0002ms, 1204ms total)
T2614 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T2614 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T2614 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T2614 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T2614 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T2614 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T2614 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T2614 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T2614 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T2614 002:029 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T2614 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T2614 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T2614 002:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1210ms total)
T2614 002:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1204ms total)
T2614 002:046 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1204ms total)
T2614 002:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1204ms total)
T2614 002:046 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 00 20 20 AD F8 14 00 00 20 AD F8 16 00 07 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1210ms total)
T2614 002:052 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1210ms total)
T2614 002:052 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1210ms total)
T2614 002:052 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1210ms total)
T2614 002:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2614 002:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2614 002:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2614 002:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2614 002:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2614 002:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T2614 002:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1211ms total)
T2614 002:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T2614 002:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T2614 002:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T2614 002:053 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1211ms total)
T2614 002:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1211ms total)
T2614 002:053 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1211ms total)
T2614 002:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1211ms total)
T2614 002:053 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1211ms total)
T2614 002:053 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1211ms total)
T2614 002:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T2614 002:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1211ms total)
T2614 002:053 JLINK_Go() (0002ms, 1213ms total)
T2614 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 1214ms total)
T2614 002:063 JLINK_IsHalted()  returns FALSE (0002ms, 1215ms total)
T2614 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 1214ms total)
T2614 002:074 JLINK_IsHalted()  returns FALSE (0001ms, 1214ms total)
T2614 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 1214ms total)
T2614 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 1214ms total)
T2614 002:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1218ms total)
T2614 002:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1213ms total)
T2614 002:092 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1213ms total)
T2614 002:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1213ms total)
T2614 002:093 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 46 FF F7 9D FD 00 20 FF F7 9A FD 05 46 10 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1219ms total)
T2614 002:099 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1219ms total)
T2614 002:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1219ms total)
T2614 002:099 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1219ms total)
T2614 002:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2614 002:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2614 002:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2614 002:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2614 002:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2614 002:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1220ms total)
T2614 002:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1220ms total)
T2614 002:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2614 002:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2614 002:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2614 002:100 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1220ms total)
T2614 002:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1220ms total)
T2614 002:100 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1220ms total)
T2614 002:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1220ms total)
T2614 002:100 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1220ms total)
T2614 002:100 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1220ms total)
T2614 002:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2614 002:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1220ms total)
T2614 002:100 JLINK_Go() (0002ms, 1222ms total)
T2614 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T2614 002:106 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T2614 002:108 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T2614 002:110 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T2614 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T2614 002:114 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T2614 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T2614 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T2614 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T2614 002:127 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T2614 002:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1227ms total)
T2614 002:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1222ms total)
T2614 002:138 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1223ms total)
T2614 002:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1223ms total)
T2614 002:139 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 44 79 4A 50 60 10 46 80 68 4A 88 10 44 76 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1229ms total)
T2614 002:145 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1229ms total)
T2614 002:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1229ms total)
T2614 002:145 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1229ms total)
T2614 002:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T2614 002:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T2614 002:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T2614 002:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T2614 002:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T2614 002:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T2614 002:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1230ms total)
T2614 002:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T2614 002:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T2614 002:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T2614 002:146 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1230ms total)
T2614 002:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1230ms total)
T2614 002:146 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1230ms total)
T2614 002:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1230ms total)
T2614 002:146 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1230ms total)
T2614 002:146 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1230ms total)
T2614 002:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T2614 002:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1230ms total)
T2614 002:146 JLINK_Go() (0002ms, 1232ms total)
T2614 002:148 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2614 002:154 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2614 002:156 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2614 002:162 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2614 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2614 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2614 002:168 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2614 002:170 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2614 002:172 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2614 002:174 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2614 002:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1237ms total)
T2614 002:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1232ms total)
T2614 002:188 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1232ms total)
T2614 002:188 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1233ms total)
T2614 002:191 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 20 FF F7 23 FF 3B E0 01 20 FF F7 FD FE 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1239ms total)
T2614 002:197 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1239ms total)
T2614 002:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1239ms total)
T2614 002:197 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1239ms total)
T2614 002:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1240ms total)
T2614 002:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T2614 002:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T2614 002:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T2614 002:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T2614 002:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T2614 002:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1240ms total)
T2614 002:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T2614 002:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T2614 002:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T2614 002:198 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1240ms total)
T2614 002:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1240ms total)
T2614 002:198 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1240ms total)
T2614 002:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1240ms total)
T2614 002:198 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1240ms total)
T2614 002:198 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1240ms total)
T2614 002:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T2614 002:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1240ms total)
T2614 002:198 JLINK_Go() (0002ms, 1242ms total)
T2614 002:200 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T2614 002:204 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T2614 002:206 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T2614 002:211 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T2614 002:213 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T2614 002:215 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T2614 002:217 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T2614 002:219 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T2614 002:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1247ms total)
T2614 002:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1242ms total)
T2614 002:236 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1242ms total)
T2614 002:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1243ms total)
T2614 002:239 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 08 6D 1C F2 E7 57 F8 04 8B 6D 1C 28 78 69 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1249ms total)
T2614 002:245 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1249ms total)
T2614 002:245 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 1249ms total)
T2614 002:245 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1249ms total)
T2614 002:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T2614 002:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T2614 002:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T2614 002:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T2614 002:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T2614 002:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T2614 002:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1250ms total)
T2614 002:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T2614 002:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T2614 002:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T2614 002:246 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1250ms total)
T2614 002:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1250ms total)
T2614 002:246 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1250ms total)
T2614 002:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1250ms total)
T2614 002:246 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1250ms total)
T2614 002:246 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1250ms total)
T2614 002:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T2614 002:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1250ms total)
T2614 002:246 JLINK_Go() (0002ms, 1252ms total)
T2614 002:248 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T2614 002:252 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T2614 002:258 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T2614 002:260 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T2614 002:262 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T2614 002:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1257ms total)
T2614 002:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1253ms total)
T2614 002:270 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1253ms total)
T2614 002:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1253ms total)
T2614 002:270 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1253ms total)
T2614 002:270 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 1253ms total)
T2614 002:270 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1253ms total)
T2614 002:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T2614 002:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T2614 002:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T2614 002:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T2614 002:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T2614 002:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T2614 002:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1253ms total)
T2614 002:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T2614 002:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T2614 002:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T2614 002:270 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1253ms total)
T2614 002:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1253ms total)
T2614 002:270 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1253ms total)
T2614 002:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1253ms total)
T2614 002:270 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1253ms total)
T2614 002:270 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1253ms total)
T2614 002:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T2614 002:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1253ms total)
T2614 002:270 JLINK_Go() (0002ms, 1255ms total)
T2614 002:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1261ms total)
T2614 002:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1255ms total)
T2614 002:278 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1255ms total)
T2614 002:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1255ms total)
T2614 002:337 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1258ms total)
T2614 002:340 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1258ms total)
T2614 002:340 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1258ms total)
T2614 002:340 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1258ms total)
T2614 002:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T2614 002:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T2614 002:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T2614 002:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T2614 002:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T2614 002:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T2614 002:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1258ms total)
T2614 002:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T2614 002:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T2614 002:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T2614 002:340 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1258ms total)
T2614 002:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1258ms total)
T2614 002:340 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1259ms total)
T2614 002:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1259ms total)
T2614 002:341 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1259ms total)
T2614 002:341 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1259ms total)
T2614 002:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T2614 002:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 1260ms total)
T2614 002:342 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1263ms total)
T2614 002:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1269ms total)
T2614 002:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1263ms total)
T2614 002:351 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1263ms total)
T2614 002:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1263ms total)
T2614 002:351 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1263ms total)
T2614 002:351 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1263ms total)
T2614 002:351 JLINK_WriteReg(R2, 0x00002DF8)  returns 0x00 (0000ms, 1263ms total)
T2614 002:351 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1263ms total)
T2614 002:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T2614 002:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T2614 002:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T2614 002:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T2614 002:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T2614 002:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1263ms total)
T2614 002:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T2614 002:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T2614 002:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T2614 002:351 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1263ms total)
T2614 002:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1263ms total)
T2614 002:351 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1263ms total)
T2614 002:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1263ms total)
T2614 002:351 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1263ms total)
T2614 002:351 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1263ms total)
T2614 002:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T2614 002:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1263ms total)
T2614 002:351 JLINK_Go() (0003ms, 1266ms total)
T2614 002:354 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2614 002:382 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2614 002:384 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2614 002:386 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2614 002:388 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2614 002:390 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2614 002:400 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2614 002:402 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2614 002:404 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2614 002:406 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2614 002:408 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2614 002:414 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2614 002:416 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2614 002:418 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2614 002:420 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2614 002:422 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2614 002:426 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2614 002:428 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2614 002:430 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2614 002:432 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2614 002:434 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2614 002:436 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2614 002:438 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2614 002:440 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2614 002:448 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2614 002:450 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2614 002:452 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2614 002:454 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2614 002:456 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2614 002:460 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2614 002:462 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2614 002:464 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2614 002:466 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2614 002:468 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2614 002:470 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2614 002:477 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2614 002:479 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2614 002:481 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2614 002:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1271ms total)
T2614 002:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1266ms total)
T2614 002:488 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1266ms total)
T2614 002:488 JLINK_ReadReg(R0)  returns 0x7CBEA69B (0001ms, 1267ms total)
T2614 002:490 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1267ms total)
T2614 002:490 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1267ms total)
T2614 002:490 JLINK_WriteReg(R2, 0x00002DF8)  returns 0x00 (0000ms, 1267ms total)
T2614 002:490 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1267ms total)
T2614 002:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T2614 002:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T2614 002:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T2614 002:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T2614 002:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T2614 002:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1267ms total)
T2614 002:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T2614 002:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1268ms total)
T2614 002:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T2614 002:491 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1268ms total)
T2614 002:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1268ms total)
T2614 002:491 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1268ms total)
T2614 002:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1268ms total)
T2614 002:491 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1268ms total)
T2614 002:491 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1268ms total)
T2614 002:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T2614 002:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1268ms total)
T2614 002:491 JLINK_Go() (0002ms, 1270ms total)
T2614 002:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1276ms total)
T2614 002:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1270ms total)
T2614 002:499 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1270ms total)
T2614 002:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1270ms total)
T2614 002:560 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1271ms total)
T2614 002:561 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1271ms total)
T2614 002:561 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0337ms, 1608ms total)
T2614 002:899 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1618ms total)
T2614 003:166 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1631ms total)
T2614 003:166  (0013ms, 1631ms total)
T2614 003:166 Closed (0013ms, 1631ms total)
