
T21A8 000:714 SEGGER J-Link V4.86a Log File (0027ms, 0340ms total)
T21A8 000:714 DLL Compiled: Jun 11 2014 17:22:49 (0027ms, 0340ms total)
T21A8 000:714 Logging started @ 2017-01-08 17:02 (0027ms, 0340ms total)
T21A8 000:741 JLINK_SetWarnOutHandler(...) (0000ms, 0340ms total)
T21A8 000:741 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0274ms, 0614ms total)
T21A8 001:015 JLINK_SetErrorOutHandler(...) (0000ms, 0614ms total)
T21A8 001:015 JLINK_ExecCommand("ProjectFile = "E:\ProjectCenter\MicroQuad\Firmware\RC\RCv1\Project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0616ms total)
T21A8 001:027 JLINK_ExecCommand("Device = STM32F103T8", ...)Device "STM32F103T8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0019ms, 0635ms total)
T21A8 001:046 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0635ms total)
T21A8 001:046 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0636ms total)
T21A8 001:047 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0636ms total)
T21A8 001:047 JLINK_GetFirmwareString(...) (0000ms, 0636ms total)
T21A8 001:057 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0636ms total)
T21A8 001:057 JLINK_GetCompileDateTime() (0000ms, 0636ms total)
T21A8 001:061 JLINK_GetFirmwareString(...) (0000ms, 0636ms total)
T21A8 001:062 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0636ms total)
T21A8 001:068 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0640ms total)
T21A8 001:072 JLINK_SetSpeed(10000) (0001ms, 0641ms total)
T21A8 001:073 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0131ms, 0772ms total)
T21A8 001:204 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0772ms total)
T21A8 001:204 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0773ms total)
T21A8 001:228 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0775ms total)
T21A8 001:230 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0776ms total)
T21A8 001:231 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0777ms total)
T21A8 001:232 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0778ms total)
T21A8 001:233 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0779ms total)
T21A8 001:234 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0780ms total)
T21A8 001:235 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0781ms total)
T21A8 001:236 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0782ms total)
T21A8 001:237 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0783ms total)
T21A8 001:238 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0784ms total)
T21A8 001:239 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0785ms total)
T21A8 001:240 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0786ms total)
T21A8 001:241 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0786ms total)
T21A8 001:241 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0811ms total)
T21A8 001:266 JLINK_Halt()  returns 0x00 (0000ms, 0811ms total)
T21A8 001:266 JLINK_IsHalted()  returns TRUE (0000ms, 0811ms total)
T21A8 001:266 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0812ms total)
T21A8 001:267 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0813ms total)
T21A8 001:268 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0814ms total)
T21A8 001:294 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0815ms total)
T21A8 001:306 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0815ms total)
T21A8 001:306 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0815ms total)
T21A8 001:306 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0816ms total)
T21A8 001:315 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0816ms total)
T21A8 001:322 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0817ms total)
T21A8 001:323 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0818ms total)
T21A8 001:324 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0819ms total)
T21A8 001:325 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0820ms total)
T21A8 001:326 JLINK_Halt()  returns 0x00 (0000ms, 0820ms total)
T21A8 001:326 JLINK_IsHalted()  returns TRUE (0000ms, 0820ms total)
T21A8 001:410 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0822ms total)
T21A8 001:412 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0822ms total)
T21A8 001:412 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0822ms total)
T21A8 001:412 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0822ms total)
T21A8 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T21A8 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T21A8 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T21A8 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T21A8 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T21A8 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T21A8 001:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T21A8 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T21A8 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T21A8 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T21A8 001:413 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T21A8 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T21A8 001:413 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0823ms total)
T21A8 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T21A8 001:413 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T21A8 001:413 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T21A8 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T21A8 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0824ms total)
T21A8 001:414 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0835ms total)
T21A8 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0841ms total)
T21A8 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T21A8 001:431 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0835ms total)
T21A8 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T21A8 001:432 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0835ms total)
T21A8 001:432 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0835ms total)
T21A8 001:432 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0835ms total)
T21A8 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T21A8 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T21A8 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T21A8 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T21A8 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T21A8 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T21A8 001:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T21A8 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T21A8 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T21A8 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T21A8 001:432 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T21A8 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T21A8 001:432 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0835ms total)
T21A8 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T21A8 001:432 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T21A8 001:432 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T21A8 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T21A8 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0835ms total)
T21A8 001:432 JLINK_Go() (0002ms, 0837ms total)
T21A8 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T21A8 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0842ms total)
T21A8 001:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T21A8 001:497 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0837ms total)
T21A8 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T21A8 001:548 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0837ms total)
T21A8 001:548 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0837ms total)
T21A8 001:548 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0837ms total)
T21A8 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T21A8 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T21A8 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T21A8 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T21A8 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T21A8 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T21A8 001:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T21A8 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T21A8 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T21A8 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T21A8 001:548 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T21A8 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T21A8 001:548 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0837ms total)
T21A8 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T21A8 001:548 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T21A8 001:548 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T21A8 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T21A8 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0837ms total)
T21A8 001:548 JLINK_Go() (0002ms, 0839ms total)
T21A8 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0845ms total)
T21A8 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T21A8 001:556 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0839ms total)
T21A8 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T21A8 001:559 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0841ms total)
T21A8 001:561 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0841ms total)
T21A8 001:561 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0841ms total)
T21A8 001:561 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0841ms total)
T21A8 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T21A8 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T21A8 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T21A8 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T21A8 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T21A8 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T21A8 001:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T21A8 001:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T21A8 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T21A8 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T21A8 001:562 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T21A8 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T21A8 001:562 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0842ms total)
T21A8 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T21A8 001:562 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T21A8 001:562 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T21A8 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T21A8 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0842ms total)
T21A8 001:562 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0845ms total)
T21A8 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0851ms total)
T21A8 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T21A8 001:571 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0845ms total)
T21A8 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T21A8 001:571 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 08 00 20 01 01 00 08 9D 36 00 08 9F 36 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0851ms total)
T21A8 001:577 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0851ms total)
T21A8 001:577 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T21A8 001:577 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0851ms total)
T21A8 001:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T21A8 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T21A8 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T21A8 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T21A8 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T21A8 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T21A8 001:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T21A8 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T21A8 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T21A8 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T21A8 001:577 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T21A8 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T21A8 001:577 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0851ms total)
T21A8 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T21A8 001:577 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T21A8 001:577 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T21A8 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T21A8 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0851ms total)
T21A8 001:577 JLINK_Go() (0003ms, 0854ms total)
T21A8 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T21A8 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T21A8 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T21A8 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T21A8 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T21A8 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T21A8 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T21A8 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T21A8 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0859ms total)
T21A8 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T21A8 001:617 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0854ms total)
T21A8 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T21A8 001:618 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2D E9 F0 41 02 46 00 25 00 26 00 20 00 23 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0860ms total)
T21A8 001:624 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0860ms total)
T21A8 001:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T21A8 001:624 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0860ms total)
T21A8 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T21A8 001:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T21A8 001:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T21A8 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T21A8 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T21A8 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T21A8 001:624 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T21A8 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T21A8 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T21A8 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T21A8 001:624 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T21A8 001:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T21A8 001:624 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0860ms total)
T21A8 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T21A8 001:624 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T21A8 001:624 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T21A8 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T21A8 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0860ms total)
T21A8 001:624 JLINK_Go() (0003ms, 0863ms total)
T21A8 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T21A8 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T21A8 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T21A8 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T21A8 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T21A8 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T21A8 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T21A8 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T21A8 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T21A8 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T21A8 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T21A8 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0868ms total)
T21A8 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T21A8 001:669 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0863ms total)
T21A8 001:669 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0864ms total)
T21A8 001:670 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 46 00 20 75 4A 50 68 20 F4 40 40 08 43 50 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0870ms total)
T21A8 001:676 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0871ms total)
T21A8 001:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T21A8 001:677 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0871ms total)
T21A8 001:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T21A8 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T21A8 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T21A8 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T21A8 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T21A8 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T21A8 001:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T21A8 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T21A8 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T21A8 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T21A8 001:677 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T21A8 001:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T21A8 001:677 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0871ms total)
T21A8 001:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T21A8 001:677 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T21A8 001:677 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T21A8 001:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T21A8 001:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0871ms total)
T21A8 001:677 JLINK_Go() (0002ms, 0873ms total)
T21A8 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T21A8 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T21A8 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T21A8 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T21A8 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T21A8 001:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0878ms total)
T21A8 001:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T21A8 001:717 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0873ms total)
T21A8 001:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T21A8 001:721 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 F0 02 02 82 81 04 E0 82 89 4F F6 FD 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0879ms total)
T21A8 001:727 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0879ms total)
T21A8 001:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T21A8 001:727 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0879ms total)
T21A8 001:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T21A8 001:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T21A8 001:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T21A8 001:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T21A8 001:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T21A8 001:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T21A8 001:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T21A8 001:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T21A8 001:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T21A8 001:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T21A8 001:727 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T21A8 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T21A8 001:727 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0879ms total)
T21A8 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T21A8 001:727 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T21A8 001:727 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0880ms total)
T21A8 001:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T21A8 001:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0880ms total)
T21A8 001:728 JLINK_Go() (0002ms, 0882ms total)
T21A8 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T21A8 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T21A8 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T21A8 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T21A8 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T21A8 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T21A8 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T21A8 001:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0887ms total)
T21A8 001:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T21A8 001:766 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0882ms total)
T21A8 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0883ms total)
T21A8 001:768 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4B F6 FF 73 1A 40 02 80 70 47 02 46 00 20 13 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0889ms total)
T21A8 001:774 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0889ms total)
T21A8 001:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T21A8 001:774 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0889ms total)
T21A8 001:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T21A8 001:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T21A8 001:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T21A8 001:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T21A8 001:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T21A8 001:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T21A8 001:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T21A8 001:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T21A8 001:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T21A8 001:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T21A8 001:774 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T21A8 001:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T21A8 001:774 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0889ms total)
T21A8 001:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T21A8 001:774 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T21A8 001:774 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T21A8 001:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T21A8 001:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0889ms total)
T21A8 001:774 JLINK_Go() (0003ms, 0892ms total)
T21A8 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T21A8 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T21A8 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T21A8 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T21A8 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T21A8 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T21A8 001:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0897ms total)
T21A8 001:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T21A8 001:813 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0892ms total)
T21A8 001:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T21A8 001:814 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 02 0A B1 01 20 00 E0 00 20 70 47 10 B5 0A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0898ms total)
T21A8 001:820 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0898ms total)
T21A8 001:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T21A8 001:820 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0898ms total)
T21A8 001:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T21A8 001:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T21A8 001:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T21A8 001:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T21A8 001:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T21A8 001:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T21A8 001:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T21A8 001:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T21A8 001:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0899ms total)
T21A8 001:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T21A8 001:821 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T21A8 001:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T21A8 001:821 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0899ms total)
T21A8 001:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T21A8 001:821 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T21A8 001:821 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T21A8 001:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T21A8 001:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0899ms total)
T21A8 001:821 JLINK_Go() (0002ms, 0901ms total)
T21A8 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T21A8 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T21A8 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T21A8 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T21A8 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T21A8 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T21A8 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T21A8 001:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0906ms total)
T21A8 001:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T21A8 001:859 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0901ms total)
T21A8 001:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T21A8 001:861 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A B1 01 20 00 E0 00 20 70 47 02 49 14 31 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0907ms total)
T21A8 001:867 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0907ms total)
T21A8 001:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T21A8 001:867 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0907ms total)
T21A8 001:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T21A8 001:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T21A8 001:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T21A8 001:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T21A8 001:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T21A8 001:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T21A8 001:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T21A8 001:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T21A8 001:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T21A8 001:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T21A8 001:867 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T21A8 001:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T21A8 001:867 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0907ms total)
T21A8 001:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T21A8 001:867 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T21A8 001:867 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T21A8 001:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T21A8 001:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0907ms total)
T21A8 001:867 JLINK_Go() (0003ms, 0910ms total)
T21A8 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T21A8 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T21A8 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T21A8 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T21A8 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T21A8 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T21A8 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T21A8 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T21A8 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T21A8 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T21A8 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T21A8 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T21A8 001:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0915ms total)
T21A8 001:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T21A8 001:906 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0910ms total)
T21A8 001:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T21A8 001:906 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 69 40 F0 10 00 08 61 65 B1 00 20 04 49 08 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0916ms total)
T21A8 001:912 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0917ms total)
T21A8 001:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T21A8 001:913 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0917ms total)
T21A8 001:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T21A8 001:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T21A8 001:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T21A8 001:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T21A8 001:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T21A8 001:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T21A8 001:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0917ms total)
T21A8 001:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T21A8 001:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T21A8 001:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T21A8 001:913 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T21A8 001:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T21A8 001:913 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0917ms total)
T21A8 001:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T21A8 001:913 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T21A8 001:913 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T21A8 001:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T21A8 001:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0917ms total)
T21A8 001:913 JLINK_Go() (0001ms, 0918ms total)
T21A8 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T21A8 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T21A8 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T21A8 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T21A8 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T21A8 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T21A8 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T21A8 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T21A8 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T21A8 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T21A8 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T21A8 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T21A8 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T21A8 001:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0923ms total)
T21A8 001:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T21A8 001:951 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0918ms total)
T21A8 001:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T21A8 001:951 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 FE F9 20 21 91 48 FE F7 A7 FA 40 21 8F 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0925ms total)
T21A8 001:958 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0925ms total)
T21A8 001:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0925ms total)
T21A8 001:958 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0925ms total)
T21A8 001:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T21A8 001:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T21A8 001:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T21A8 001:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T21A8 001:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T21A8 001:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T21A8 001:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
T21A8 001:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T21A8 001:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T21A8 001:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T21A8 001:958 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T21A8 001:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T21A8 001:958 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0925ms total)
T21A8 001:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T21A8 001:958 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T21A8 001:958 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T21A8 001:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T21A8 001:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0925ms total)
T21A8 001:958 JLINK_Go() (0001ms, 0926ms total)
T21A8 001:959 JLINK_IsHalted()  returns FALSE (0002ms, 0928ms total)
T21A8 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T21A8 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T21A8 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T21A8 001:970 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T21A8 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T21A8 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T21A8 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T21A8 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T21A8 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T21A8 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T21A8 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T21A8 001:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0931ms total)
T21A8 001:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T21A8 001:996 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0926ms total)
T21A8 001:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T21A8 001:997 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 E0 FF 00 BF 0C 48 4C 38 FE F7 E0 FF 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0932ms total)
T21A8 002:003 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0932ms total)
T21A8 002:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0932ms total)
T21A8 002:003 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0932ms total)
T21A8 002:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T21A8 002:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T21A8 002:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T21A8 002:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T21A8 002:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T21A8 002:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T21A8 002:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0932ms total)
T21A8 002:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T21A8 002:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T21A8 002:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T21A8 002:003 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T21A8 002:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T21A8 002:003 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0932ms total)
T21A8 002:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T21A8 002:004 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T21A8 002:004 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T21A8 002:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T21A8 002:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0932ms total)
T21A8 002:004 JLINK_Go() (0002ms, 0934ms total)
T21A8 002:006 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T21A8 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T21A8 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T21A8 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T21A8 002:024 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T21A8 002:026 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T21A8 002:028 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T21A8 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T21A8 002:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0939ms total)
T21A8 002:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T21A8 002:045 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0934ms total)
T21A8 002:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T21A8 002:048 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 00 41 A9 48 FD F7 A8 FE 0F 20 FF F7 46 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0940ms total)
T21A8 002:054 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0940ms total)
T21A8 002:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T21A8 002:054 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0940ms total)
T21A8 002:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T21A8 002:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T21A8 002:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T21A8 002:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T21A8 002:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T21A8 002:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T21A8 002:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T21A8 002:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T21A8 002:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T21A8 002:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T21A8 002:054 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T21A8 002:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T21A8 002:054 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0940ms total)
T21A8 002:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T21A8 002:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T21A8 002:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T21A8 002:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T21A8 002:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0941ms total)
T21A8 002:055 JLINK_Go() (0002ms, 0943ms total)
T21A8 002:057 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T21A8 002:061 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T21A8 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T21A8 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T21A8 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T21A8 002:075 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T21A8 002:077 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T21A8 002:083 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T21A8 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T21A8 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T21A8 002:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0948ms total)
T21A8 002:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0944ms total)
T21A8 002:095 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0944ms total)
T21A8 002:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T21A8 002:096 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 86 B0 04 46 EA 48 00 78 02 28 4B D0 03 28 7C D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0950ms total)
T21A8 002:102 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0950ms total)
T21A8 002:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0950ms total)
T21A8 002:102 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0950ms total)
T21A8 002:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T21A8 002:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T21A8 002:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T21A8 002:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T21A8 002:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T21A8 002:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T21A8 002:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0950ms total)
T21A8 002:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T21A8 002:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T21A8 002:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T21A8 002:102 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T21A8 002:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T21A8 002:102 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0950ms total)
T21A8 002:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T21A8 002:102 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T21A8 002:102 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T21A8 002:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T21A8 002:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0950ms total)
T21A8 002:102 JLINK_Go() (0003ms, 0953ms total)
T21A8 002:105 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T21A8 002:121 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T21A8 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T21A8 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T21A8 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T21A8 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T21A8 002:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0959ms total)
T21A8 002:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T21A8 002:141 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0953ms total)
T21A8 002:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T21A8 002:143 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 D0 02 29 09 D0 03 29 0C D0 04 29 14 D1 0E E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0959ms total)
T21A8 002:149 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0959ms total)
T21A8 002:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0959ms total)
T21A8 002:149 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0959ms total)
T21A8 002:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T21A8 002:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T21A8 002:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T21A8 002:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T21A8 002:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T21A8 002:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T21A8 002:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0959ms total)
T21A8 002:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T21A8 002:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T21A8 002:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T21A8 002:149 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T21A8 002:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T21A8 002:149 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0959ms total)
T21A8 002:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T21A8 002:149 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T21A8 002:149 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T21A8 002:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T21A8 002:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0959ms total)
T21A8 002:149 JLINK_Go() (0003ms, 0962ms total)
T21A8 002:152 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T21A8 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T21A8 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T21A8 002:168 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T21A8 002:170 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T21A8 002:182 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T21A8 002:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0968ms total)
T21A8 002:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T21A8 002:190 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0962ms total)
T21A8 002:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T21A8 002:190 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4A 48 FD F7 AA F8 10 21 49 48 FD F7 A6 F8 08 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0969ms total)
T21A8 002:197 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0969ms total)
T21A8 002:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0969ms total)
T21A8 002:197 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0969ms total)
T21A8 002:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T21A8 002:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T21A8 002:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T21A8 002:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T21A8 002:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T21A8 002:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T21A8 002:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0969ms total)
T21A8 002:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T21A8 002:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T21A8 002:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T21A8 002:197 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T21A8 002:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T21A8 002:197 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0969ms total)
T21A8 002:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T21A8 002:197 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T21A8 002:197 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T21A8 002:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T21A8 002:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0969ms total)
T21A8 002:197 JLINK_Go() (0002ms, 0971ms total)
T21A8 002:199 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T21A8 002:209 JLINK_IsHalted()  returns FALSE (0002ms, 0973ms total)
T21A8 002:212 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T21A8 002:214 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T21A8 002:216 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T21A8 002:218 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T21A8 002:228 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T21A8 002:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0977ms total)
T21A8 002:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T21A8 002:236 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0971ms total)
T21A8 002:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T21A8 002:237 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 00 0A 23 F0 00 41 50 EA 05 02 20 D0 54 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0977ms total)
T21A8 002:243 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0977ms total)
T21A8 002:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0977ms total)
T21A8 002:243 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0977ms total)
T21A8 002:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T21A8 002:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T21A8 002:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T21A8 002:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T21A8 002:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T21A8 002:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T21A8 002:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0977ms total)
T21A8 002:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T21A8 002:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T21A8 002:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T21A8 002:244 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T21A8 002:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T21A8 002:244 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0977ms total)
T21A8 002:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T21A8 002:244 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T21A8 002:244 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T21A8 002:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T21A8 002:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0977ms total)
T21A8 002:244 JLINK_Go() (0002ms, 0979ms total)
T21A8 002:246 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T21A8 002:260 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T21A8 002:262 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T21A8 002:264 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T21A8 002:270 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T21A8 002:272 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T21A8 002:274 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T21A8 002:276 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T21A8 002:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0984ms total)
T21A8 002:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0979ms total)
T21A8 002:283 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0980ms total)
T21A8 002:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T21A8 002:285 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 A2 4A 04 00 A2 4A 04 00 A2 4A 04 00 51 25 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0986ms total)
T21A8 002:291 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0986ms total)
T21A8 002:291 JLINK_WriteReg(R1, 0x000000D8)  returns 0x00 (0000ms, 0986ms total)
T21A8 002:291 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0986ms total)
T21A8 002:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T21A8 002:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T21A8 002:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T21A8 002:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T21A8 002:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T21A8 002:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T21A8 002:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0986ms total)
T21A8 002:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T21A8 002:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T21A8 002:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T21A8 002:291 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T21A8 002:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T21A8 002:291 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0986ms total)
T21A8 002:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T21A8 002:291 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T21A8 002:291 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T21A8 002:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T21A8 002:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0986ms total)
T21A8 002:291 JLINK_Go() (0003ms, 0989ms total)
T21A8 002:294 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T21A8 002:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0995ms total)
T21A8 002:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T21A8 002:313 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0989ms total)
T21A8 002:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T21A8 002:313 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0989ms total)
T21A8 002:313 JLINK_WriteReg(R1, 0x000000D8)  returns 0x00 (0000ms, 0989ms total)
T21A8 002:313 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0989ms total)
T21A8 002:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T21A8 002:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T21A8 002:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T21A8 002:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T21A8 002:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T21A8 002:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T21A8 002:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0989ms total)
T21A8 002:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T21A8 002:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T21A8 002:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T21A8 002:313 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T21A8 002:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T21A8 002:313 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0989ms total)
T21A8 002:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T21A8 002:313 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T21A8 002:313 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T21A8 002:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T21A8 002:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0989ms total)
T21A8 002:313 JLINK_Go() (0002ms, 0991ms total)
T21A8 002:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0997ms total)
T21A8 002:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T21A8 002:321 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0992ms total)
T21A8 002:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T21A8 002:382 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0994ms total)
T21A8 002:384 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0994ms total)
T21A8 002:384 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0994ms total)
T21A8 002:384 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0994ms total)
T21A8 002:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T21A8 002:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T21A8 002:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T21A8 002:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T21A8 002:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T21A8 002:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0995ms total)
T21A8 002:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0995ms total)
T21A8 002:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T21A8 002:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T21A8 002:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T21A8 002:385 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T21A8 002:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T21A8 002:385 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0995ms total)
T21A8 002:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T21A8 002:385 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T21A8 002:385 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T21A8 002:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T21A8 002:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0000ms, 0995ms total)
T21A8 002:385 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0998ms total)
T21A8 002:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1004ms total)
T21A8 002:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0998ms total)
T21A8 002:394 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0998ms total)
T21A8 002:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0998ms total)
T21A8 002:394 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0998ms total)
T21A8 002:394 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0998ms total)
T21A8 002:394 JLINK_WriteReg(R2, 0x00003CD8)  returns 0x00 (0000ms, 0998ms total)
T21A8 002:394 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0998ms total)
T21A8 002:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T21A8 002:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T21A8 002:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T21A8 002:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T21A8 002:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T21A8 002:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0998ms total)
T21A8 002:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T21A8 002:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T21A8 002:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T21A8 002:394 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T21A8 002:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T21A8 002:394 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0998ms total)
T21A8 002:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T21A8 002:394 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T21A8 002:394 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T21A8 002:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T21A8 002:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0998ms total)
T21A8 002:394 JLINK_Go() (0003ms, 1001ms total)
T21A8 002:397 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:425 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:427 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:429 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:431 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:433 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:435 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:441 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:443 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:445 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:447 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:449 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:451 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:453 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:456 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:458 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:460 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:462 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:464 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:466 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:471 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:473 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:475 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:477 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:479 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:481 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:484 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:486 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:488 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:490 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:492 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:494 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:496 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:498 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:504 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:506 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:508 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:510 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:512 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:514 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:516 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:519 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:521 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:523 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:525 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:527 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:529 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:534 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:536 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:538 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:540 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:542 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:544 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:551 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:553 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:555 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:557 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:559 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:562 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:564 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:566 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T21A8 002:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1006ms total)
T21A8 002:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1001ms total)
T21A8 002:573 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1001ms total)
T21A8 002:573 JLINK_ReadReg(R0)  returns 0xBD2CA46E (0000ms, 1001ms total)
T21A8 002:574 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1001ms total)
T21A8 002:574 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1001ms total)
T21A8 002:574 JLINK_WriteReg(R2, 0x00003CD8)  returns 0x00 (0000ms, 1001ms total)
T21A8 002:574 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1001ms total)
T21A8 002:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T21A8 002:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T21A8 002:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T21A8 002:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T21A8 002:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T21A8 002:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1001ms total)
T21A8 002:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T21A8 002:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T21A8 002:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T21A8 002:574 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T21A8 002:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T21A8 002:574 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1001ms total)
T21A8 002:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T21A8 002:574 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T21A8 002:574 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T21A8 002:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T21A8 002:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1001ms total)
T21A8 002:574 JLINK_Go() (0002ms, 1003ms total)
T21A8 002:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1009ms total)
T21A8 002:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T21A8 002:582 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1003ms total)
T21A8 002:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T21A8 002:634 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1004ms total)
T21A8 002:635 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1004ms total)
T21A8 002:635 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1027ms total)
T21A8 002:658 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1035ms total)
T21A8 002:881 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1048ms total)
T21A8 002:881  (0013ms, 1048ms total)
T21A8 002:881 Closed (0013ms, 1048ms total)
